# JavaProjects

./: README
dhis-sms-in/: .classpath  .project  pom.xml
dhis-sms-in/src/main/java/org/hisp/dhis/smsin/beans/: DHISAPI.java  SMSProvider.java  SMSServiceBean.java  SMSUsers.java
dhis-sms-in/src/main/java/org/hisp/dhis/smsin/controller/: SMSIncomingController.java
dhis-sms-in/src/main/java/org/hisp/dhis/smsin/utils/: Base64.java
dhis-sms-in/src/main/webapp/: hello.jsp  index.jsp
dhis-sms-in/src/main/webapp/WEB-INF/: spring-servlet.xml
dhis-sms-in/src/main/webapp/WEB-INF/jsp/: include.jsp
