<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hisp.dhis</groupId>
	<artifactId>dhis-sms-in</artifactId>
	<packaging>war</packaging>
	<version>1.0-snapshot</version>
	<name>dhis-sms-in</name>
	<description>DHIS SMS In Demo</description>

	<!-- Repositories -->
	<repositories>
		<!-- EBR Spring Release Repository -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<!-- EBR Spring External Repository -->
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<!-- EBR Spring Milestone Repository -->
		<!--repository> <id>com.springsource.repository.bundles.milestone</id> 
			<name>EBR Spring Milestone Repository</name> <url>http://repository.springsource.com/maven/bundles/milestone</url> 
			</repository -->
		<!-- EBR Spring Snapshot Repository -->
		<!--repository> <id>com.springsource.repository.bundles.snapshot</id> <name>EBR 
			Spring Snapshot Repository</name> <url>http://repository.springsource.com/maven/bundles/snapshot</url> 
			</repository -->
		<!-- Maven Central Compatible Spring Snapshot Repository -->
		<!--repository> <id>org.springframework.maven.snapshot</id> <name>Maven 
			Central Compatible Spring Snapshot Repository</name> <url>http://maven.springframework.org/snapshot</url> 
			</repository -->
	</repositories>

	<!-- Project properties -->
	<properties>
		<org.springframework.version>3.0.1.RELEASE</org.springframework.version>
	</properties>

	<!-- Build Configuration -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<systemPropertyVariables>
						<org.mortbay.jetty.Request.maxFormContentSize>10000000</org.mortbay.jetty.Request.maxFormContentSize>
					</systemPropertyVariables>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Dependencies -->
	<dependencies>
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>

</project>
